# kasir-pos

./: .gitignore  CHANGELOG.md  Kasir.Avalonia.slnx  Kasir.sln  LICENSE  NETWORK-SETUP.md  README.md  appsettings.example.json  appsettings.json  release-please-config.json  whatsnew.txt
Kasir.Avalonia/: App.axaml  App.axaml.cs  BaseWindow.axaml  BaseWindow.axaml.cs  Kasir.Avalonia.csproj  KeyboardRouter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShellWindow.axaml  ShellWindow.axaml.cs  ThemeConstants.cs  app.manifest
Kasir.Avalonia/Behaviors/: NumericInputBehavior.cs
Kasir.Avalonia/Converters/: StockColorConverter.cs
Kasir.Avalonia/Diagnostics/: PerfMetrics.cs
Kasir.Avalonia/Forms/: LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs
Kasir.Avalonia/Forms/Accounting/: AccountsView.axaml  AccountsView.axaml.cs  AccountsWindow.axaml  AccountsWindow.axaml.cs  CashDisbursementView.axaml  CashDisbursementView.axaml.cs  CashDisbursementWindow.axaml  CashDisbursementWindow.axaml.cs  CashReceiptView.axaml  CashReceiptView.axaml.cs  CashReceiptWindow.axaml  CashReceiptWindow.axaml.cs  JournalView.axaml  JournalView.axaml.cs  JournalWindow.axaml  JournalWindow.axaml.cs  PayablesView.axaml  PayablesView.axaml.cs  PayablesWindow.axaml  PayablesWindow.axaml.cs  PostingProgressView.axaml  PostingProgressView.axaml.cs  PostingProgressWindow.axaml  PostingProgressWindow.axaml.cs
Kasir.Avalonia/Forms/Shared/: MsgBox.cs  (+4 more)
Kasir.Avalonia/Infrastructure/: ViewShortcuts.cs
Kasir.Avalonia/Navigation/: NavigationService.cs
Kasir.Avalonia/Themes/: BaseTheme.axaml
Kasir.Avalonia/Utils/: FooterStatus.cs
Kasir.CloudSync/: CloudSyncConfig.cs  Kasir.CloudSync.csproj  Program.cs
Kasir.CloudSync.Tests/: Kasir.CloudSync.Tests.csproj  SkeletonSmokeTests.cs
Kasir.CloudSync.Tests/Capacity/: CapacityMonitorTests.cs
Kasir.CloudSync.Tests/DataQuality/: OrphanScannerTests.cs
Kasir.CloudSync.Tests/E2E/: PhaseAEndToEndTests.cs
Kasir.CloudSync.Tests/Generation/: UpsertSqlBuilderTests.cs
Kasir.CloudSync.Tests/Health/: HealthServiceTests.cs
Kasir.CloudSync.Tests/Mappers/: ProductMapperTests.cs
Kasir.CloudSync.Tests/Outbox/: BackoffPolicyTests.cs  OutboxReaderTests.cs
Kasir.CloudSync.Tests/Sinks/: PostgresSinkTests.cs
Kasir.CloudSync.Tests/TestHelpers/: InMemoryProductSink.cs  TestDb.cs
Kasir.CloudSync/Capacity/: CapacityMonitor.cs
Kasir.CloudSync/DataQuality/: OrphanScanner.cs
Kasir.CloudSync/Generation/: ColumnKind.cs  ColumnMapping.cs  MapperFactory.cs  SkipList.cs  TableMapping.cs  TableMappings.cs  UpsertSqlBuilder.cs
Kasir.CloudSync/Health/: HealthEndpoint.cs  HealthService.cs  HealthSnapshot.cs  RemoteHealthPublisher.cs
Kasir.CloudSync/Loader/: InitialLoader.cs
Kasir.CloudSync/Mappers/: DateParser.cs  ProductMapper.cs
Kasir.CloudSync/Models/: Product.cs
Kasir.CloudSync/Outbox/: BackoffPolicy.cs  OutboxReader.cs  OutboxRouter.cs
Kasir.CloudSync/Sinks/: GenericSink.cs  IProductSink.cs  PostgresSink.cs
Kasir.CloudSync/Sql/: 001_sync_queue_recreate.sql  E_capacity_monitoring.sql  _sync_health.sql  accounts.sql  cash_transactions.sql  constraints.sql  credit_cards.sql  departments.sql  discount_partners.sql  discounts.sql  locations.sql  members.sql  memorial_journals.sql  orders.sql  product_barcodes.sql  products.sql  purchases.sql  sale_items.sql  sales.sql  stock_adjustments.sql  stock_movements.sql  stock_transfers.sql  subsidiaries.sql
Kasir.CloudSync/docs/: CAPACITY.md  INITIAL-LOAD.md  LITESTREAM-DRILL.md  PHASE-A-PROOF.md  RUNBOOK.md
Kasir.Core/: Kasir.Core.csproj
Kasir.Core.Tests/: Kasir.Core.Tests.csproj
Kasir.Core.Tests/Auth/: AuthServiceTests.cs  PermissionServiceDbTests.cs  PermissionServiceTests.cs
Kasir.Core.Tests/Data/: CounterRepositoryTests.cs  DepartmentRepositoryTests.cs  ProductRepositoryTests.cs  StockAdjustmentRepositoryTests.cs
Kasir.Core.Tests/Hardware/: RawPrinterFactoryTests.cs  WindowsSpoolPrinterTests.cs
Kasir.Core.Tests/Services/: AccountingServiceTests.cs  DiscountEngineTests.cs  InventoryServiceTests.cs  PayablesServiceTests.cs  PaymentCalculatorTests.cs  PostingServiceTests.cs  PricingEngineTests.cs  PurchasingServiceTests.cs  SalesServiceTests.cs  UpdateServiceTests.cs
Kasir.Core.Tests/Sync/: PullServiceTests.cs  PushServiceHmacInvarianceTests.cs
Kasir.Core.Tests/TestHelpers/: TestDb.cs
Kasir.Core.Tests/Utils/: AppVersionTests.cs  FormattingTests.cs  IndonesianMoneyFormatterTests.cs  ValidatorTests.cs
Kasir.Core/Auth/: AuthService.cs  CurrentSession.cs  PermissionService.cs
Kasir.Core/Data/: DatabaseCorruptException.cs  DatabaseValidator.cs  DbConnection.cs  MigrationRunner.cs  Schema.sql  SqlHelper.cs
Kasir.Core/Hardware/: BarcodeScanner.cs  CashDrawer.cs  EscPosCommands.cs  FileRawPrinter.cs  ICashDrawer.cs  IRawPrinter.cs  IReceiptPrinter.cs  NullRawPrinter.cs  PrinterDiscovery.cs  RawPrinterFactory.cs  RawPrinterHelper.cs  ReceiptPrinter.cs  SerialRawPrinter.cs  UsbReceiptPrinter.cs  WindowsSpoolPrinter.cs
Kasir.Core/Models/: AccountBalance.cs  CashTransactionLine.cs  Discount.cs  FiscalPeriod.cs  GlDetail.cs  MemorialJournalLine.cs  Order.cs  OrderItem.cs  PayablesEntry.cs  PriceHistory.cs  Product.cs  ProductBarcode.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  StockAdjustment.cs  StockMovement.cs  StockTransfer.cs  SyncQueueEntry.cs
Kasir.Core/Services/: AccountingService.cs  DiscountEngine.cs  InventoryService.cs  PayablesService.cs  PostingService.cs  PriceChangeService.cs  PricingEngine.cs  PurchasingService.cs  SalesService.cs  StockOpnameService.cs  StockTransferService.cs  UpdateMessages.cs  UpdateService.cs
Kasir.Core/Sync/: ISyncFileWriter.cs  PullService.cs  PushService.cs  SyncBatch.cs  SyncConfig.cs  SyncEngine.cs  SyncFileWriter.cs
Kasir.Core/Utils/: ClockImpl.cs  ExcelExporter.cs  FileSystemImpl.cs  IClock.cs  IFileSystem.cs  IndonesianMoneyFormatter.cs  Numbering.cs  Validators.cs
Tools/TlsSmokeTest/: Program.cs  README.md  TlsSmokeTest.csproj
(+323 files in other folders)
