<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Kasir.Avalonia.Forms.Master.DepartmentView"
        x:DataType="x:Object"
        Background="{DynamicResource Bg0Brush}">
  <DockPanel>
    <Panel DockPanel.Dock="Bottom" Background="{DynamicResource Bg2Brush}" Height="28">
      <TextBlock x:Name="StatusLabel"
                 Foreground="{DynamicResource FgPrimaryBrush}"
                 FontFamily="{DynamicResource JetBrainsMonoFont}"
                 FontSize="12"
                 VerticalAlignment="Center"
                 Margin="8,0" />
    </Panel>
    <DataGrid x:Name="DgvDepts"
              x:CompileBindings="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              Foreground="{DynamicResource FgPrimaryBrush}"
              Background="{DynamicResource Bg1Brush}"
              GridLinesVisibility="Horizontal"
              HeadersVisibility="Column"
              FontFamily="{DynamicResource JetBrainsMonoFont}"
              FontSize="13"
              HorizontalAlignment="Stretch"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Kode" Binding="{Binding DeptCode}"
                            Width="1.2*" CanUserSort="False" />
        <DataGridTextColumn Header="Nama" Binding="{Binding Name}"
                            Width="4*" CanUserSort="False" />
        <DataGridTextColumn Header="Diubah" Binding="{Binding ChangedAt}"
                            Width="2*" CanUserSort="False" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
