<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1510;NU1902</NoWarn>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Kasir.CloudSync</AssemblyName>
    <RootNamespace>Kasir.CloudSync</RootNamespace>
    <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <Version>2026.04.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasir.Core\Kasir.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sql\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
