<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>Kasir.Core</AssemblyName>
    <RootNamespace>Kasir</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Schema.sql" />
  </ItemGroup>
</Project>
