<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Kasir.Avalonia.Forms.MainMenuView"
             Background="{DynamicResource Bg0Brush}">
  <DockPanel>
    <Panel DockPanel.Dock="Bottom" Background="{DynamicResource Bg2Brush}" Height="28">
      <TextBlock x:Name="StatusLabel"
                 Foreground="{DynamicResource FgPrimaryBrush}"
                 FontFamily="{DynamicResource JetBrainsMonoFont}"
                 FontSize="12"
                 VerticalAlignment="Center"
                 Margin="8,0" />
    </Panel>
    <Menu DockPanel.Dock="Top"
          Background="{DynamicResource Bg2Brush}"
          FontFamily="{DynamicResource JetBrainsMonoFont}"
          FontSize="13">
      <MenuItem Header="_Master" Foreground="{DynamicResource FgPrimaryBrush}">
        <MenuItem x:Name="MniDepartment"  Header="_Departemen"          Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniVendor"      Header="_Supplier"            Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniProduct"     Header="_Barang"              Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniCreditCard"  Header="_Credit Card"         Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniPriceChange" Header="_Ganti Harga Jual"    Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniOpname"      Header="Stok _Opname"         Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
      </MenuItem>
      <MenuItem Header="_Transaksi" Foreground="{DynamicResource FgPrimaryBrush}">
        <MenuItem x:Name="MniPurchaseOrder"   Header="Pemesanan/_Order"          Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniGoodsReceipt"    Header="P_enerimaan Barang"        Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniPurchaseInvoice" Header="_Nota Pembelian"           Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniPayables"        Header="_Hutang"                   Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniReturn"          Header="_Retur Pembelian"          Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniStockOut"        Header="Pema_kaian/Rusak/Hilang"   Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniSale"            Header="_Penjualan"                Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniTransfer"        Header="_Transfer"                 Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
      </MenuItem>
      <MenuItem Header="A_kuntansi" Foreground="{DynamicResource FgPrimaryBrush}">
        <MenuItem x:Name="MniAccounts"     Header="_Daftar Perkiraan"    Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniJournal"      Header="_Jurnal Memorial"     Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniCashReceipt"  Header="Penerimaan _Kas"      Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniCashDisburse" Header="_Pengeluaran Kas"     Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniPosting"      Header="Pr_oses Posting"      Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
      </MenuItem>
      <MenuItem Header="_Laporan" Foreground="{DynamicResource FgPrimaryBrush}">
        <MenuItem x:Name="MniRptProduct"   Header="Cetak Master _Barang"   Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniRptSupplier"  Header="Cetak Master _Supplier" Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniRptSales"     Header="Pen_jualan"             Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniRptInventory" Header="St_ok Barang"           Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniRptFinancial" Header="_Laporan Keuangan"      Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
      </MenuItem>
      <MenuItem Header="_Utility" Foreground="{DynamicResource FgPrimaryBrush}">
        <MenuItem x:Name="MniUsers"         Header="_User Management"    Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniPrinterConfig" Header="_Printer Config"     Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniBackup"        Header="_Backup"             Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniShift"         Header="_Shift Management"   Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniUpdate"        Header="Periksa _Update"     Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
        <MenuItem x:Name="MniAbout"         Header="_Tentang"            Foreground="{DynamicResource FgPrimaryBrush}" Background="{DynamicResource Bg1Brush}" />
      </MenuItem>
      <MenuItem x:Name="MniExit" Header="K_eluar" Foreground="{DynamicResource FgPrimaryBrush}" />
    </Menu>
    <DockPanel>
      <Panel DockPanel.Dock="Top" Height="80">
        <TextBlock x:Name="LblStoreName"
                   FontSize="22"
                   Foreground="{DynamicResource FgPrimaryBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{DynamicResource JetBrainsMonoFont}"
                   FontWeight="Bold" />
      </Panel>
      <Panel DockPanel.Dock="Top" Height="30">
        <TextBlock x:Name="LblGreeting"
                   Foreground="{DynamicResource FgSecondaryBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{DynamicResource JetBrainsMonoFont}"
                   FontSize="13" />
      </Panel>
      <Grid DockPanel.Dock="Top" Height="40" ColumnDefinitions="*,*">
        <TextBlock x:Name="LblShiftStatus"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource WarningBrush}"
                   FontFamily="{DynamicResource JetBrainsMonoFont}"
                   FontSize="13" />
        <TextBlock x:Name="LblDailyCount"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource FgSecondaryBrush}"
                   FontFamily="{DynamicResource JetBrainsMonoFont}"
                   FontSize="13" />
      </Grid>
      <TextBlock HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource FgDimBrush}"
                 FontFamily="{DynamicResource JetBrainsMonoFont}"
                 FontSize="12"
                 Margin="20,20,20,0"
                 Text="F12=Sync  Esc=Keluar  Gunakan menu di atas untuk mengakses semua modul." />
    </DockPanel>
  </DockPanel>
</UserControl>
